{
    "name": "navalbattle",
    "version": "1.0.0",
    "description": "",
    "main": "app.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "nodemon server.js"
    },
    "author": "Gruppone Wattone",
    "license": "ISC",
    "dependencies": {
        "bcrypt": "^1.0.3",
        "body-parser": "^1.18.3",
        "cors": "^2.8.4",
        "express": "^4.16.3",
        "jsonwebtoken": "^8.3.0",
        "mongodb": "^3.1.6",
        "mongoose": "^5.2.15",
        "multer": "^1.3.1",
        "pusher": "^2.1.3",
        "socket.io": "^2.1.1"
    },
    "devDependencies": {
        "nodemon": "^1.18.4"
    }
}
